@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  background: #e5e5e5;
}

img {
  display: block;
  width: 100%;
}

.background-color {
  background-color: #fff;
}

.wrapper {
  max-height: 5410px;
  height: auto;
  width: 100%;
  background-color: #f7f7f9;
  padding: 44px 24px 8px 24px;
}

.container-homepage {
  background: url("/images/header-shapes-mobile.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 10px 2px;
  max-height: 800px;
  height: auto;
  max-width: 100%;
  border-bottom-left-radius: 80px;
  background-color: #fff;
  padding: 114px, 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 120px;
}

.home-only-container {
  padding-top: 114px;
}

.header-2 {
  height: 48px;
  max-width: 100%;
  padding: 58px 24px 0 24px;
  display: flex;
  justify-content: space-between;
}

.my-logo {
  width: 100px;
  height: 40px;
  color: #6070ff;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-decoration: none;
}

.bar {
  background-color: #fff;
  border: 0;
  cursor: pointer;
}

.navbar {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  padding: 8px;
}

li a i {
  color: #6070ff;
  width: 16px;
  margin-bottom: 138px;
}

.frame-7-languages i {
  height: 6px;
  width: 12px;
  color: #5e6c84;
}

.skill-and-framework i {
  width: 6px;
  height: 12px;
  color: #5e6c84;
}

.menu-bar button i {
  height: 12px;
  width: 18px;
  color: #6070ff;
}

li {
  list-style: none;
}

/* Styling anchor tags */
a {
  text-decoration: none;
}

li a {
  text-decoration-style: none;
  position: relative;
}

.section-home {
  max-width: 375px;
  padding: 114px 24px 136px 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 12px;
}

.name-welcome {
  color: #17284d;
  font-style: normal;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  height: 101px;
  max-width: 100%;
  display: flex;
  align-items: center;
}

.description-of-me {
  color: #344563;
  padding-top: 36px;
  padding-bottom: 12px;
}

.lets-connect-about {
  height: 80px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.lets-connect-statement {
  max-width: 100%;
  height: 24px;
  color: #7f8cff;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 24px;
}

.contact-with-social {
  color: #7f8cff;
}

.social-networks li {
  display: inline-block;
}

.social-network {
  text-decoration: none;
  width: 40px;
  height: 40px;
  padding: 8px;
  display: flex;
  align-items: flex-start;
  border-radius: 8px;
}

li .social-network i {
  color: grey;
  padding-right: 10px;
  font-size: 20px;
  font-weight: 700;
}

.social-networks .social-network i:hover {
  color: #6070ff;
  box-shadow: 0 8px 16px rgb(64, 83, 252, 0.24);
  border-radius: 8px;
}

/* Works and About-me section */
.section-works {
  max-height: 4100px;
  height: auto;
  max-width: 100%;
  margin: 114px 24px 114px 24px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 88px;
  background-color: #f7f7f9;
}

.card-works {
  height: 552px;
  height: auto;
  max-width: 100%;
  border: 1px solid #dfe1e6;
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  gap: 12px;
}

.multipost-stories-2-mobile {
  max-height: 830px;
  height: auto;
  max-width: 100%;

  /* padding: 16px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.left-block {
  /* margin-top: 24px; */
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.section-works h1 {
  height: 36px;
  width: 295px;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.frame-2 {
  height: 32px;
  max-width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
}

.frame-2 .canopy,
.frame-2 .back-end-dev,
.frame-2 .year {
  height: 16px;
  max-width: 100%;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  padding: 8px 0;
  color: #7a869a;
  display: flex;
  align-items: center;
}

.frame-2 .canopy {
  color: #344563;
}

.frame-2 .counter {
  height: 8px;
  width: 8px;
  color: #c1c7d0;
  display: flex;
  align-items: center;
}

.work-detail p {
  height: 76px;
  max-width: 100%;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.tags {
  height: 24px;
  width: 203px;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.tag-container {
  height: 24px;
  width: 203px;
  display: flex;
  align-items: center;
  padding: 4px 12px;
  background-color: #ebebff;
  border-radius: 8px;
}

.tag {
  width: 29px;
  height: 16px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.tag-javascript {
  width: 65px;
}

.tag .lets-connect-about {
  margin-bottom: 22px;
}

.action {
  width: 162px;
  height: 48px;
  display: flex;
  align-items: center;
  padding: 12px;
  box-sizing: border-box;
  gap: 10px;
  border: 1px solid #6070ff;
  border-radius: 8px;
}

.btn {
  height: 24px;
  width: 100%;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #396df2;
}

.action .btn {
  height: 24px;
  width: 138px;
  border: none;
  background-color: #fff;
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #396df2;
}

.tag:hover {
  background-color: #6070ff;
  box-shadow: 0 8px 16px rgb(64, 83, 252, 0.24);
  border-radius: 8px;
  color: #fff;
}

.tag:active {
  background-color: #2230d2;
  border-radius: 8px;
  color: #fff;
}

.action:hover {
  background-color: #6070ff;
  box-shadow: 0 8px 16px rgb(64, 83, 252, 0.24);
  border-radius: 8px;
  color: #fff;
}

.action:active {
  background-color: #2230d2;
  border-radius: 8px;
  color: #fff;
}

/* End of Styling anchor tags   */
.project-title .title {
  height: 36px;
  width: 295px;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  margin-top: 12px;
  margin-bottom: 20px;
}

/* Styling about myself section */
.about-myself {
  max-width: 100%;
  height: 1125.15px;
  padding: 114px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 54px;
  border: 1px solid #dfe1e6;
  border-top-right-radius: 9%;
}

.top {
  height: 409px;
  max-width: 327px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.skill-list {
  height: 464.14678955078125px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-myself-social-ntks {
  height: 40px;
  max-width: 100%;
  display: flex;
  align-items: center;
}

.frame-7-languages {
  height: 72px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.frame-7-languages a {
  height: 24px;
  width: 237px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #000;
}

.language-list {
  height: 248.14678955078125px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  gap: 12px;
}

.frame-9-10-11 {
  height: 66.72px;
  max-width: 100%;
  background-color: #f7f7f9;
  border-radius: 8px;
  display: flex;
  align-items: center;
}

.frame-9-10-11 a {
  height: 24px;
  width: 215px;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #253858;
}

.frame-9-10-11 img {
  height: 48px;
  width: 48px;
  border: 1px solid #fff;
  border-radius: 8px;
  padding: 8px;
  display: flex;
  align-items: center;
  color: #505f79;
}

.skill-and-framework {
  height: 72px;
  max-width: 100%;
  display: flex;
  align-items: center;
}

.skill-and-framework a {
  height: 24px;
  width: 237px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #000;
}

/* End of Styling about myself section */

/* End of Works and About-me section */

/* ......Contact Form....... */
footer {
  margin-top: -50px;
}

.form-container {
  position: relative;
  height: 779px;
  background: #6070ff;
  border-top-left-radius: 25%;
  max-width: 100%;
}

.contact-form-shapes {
  position: absolute;
  min-width: 265px;
  max-width: 100%;
  height: 709.17px;
}

.contact-me-title {
  height: 56px;
  max-width: 801px;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  padding-top: 103px;
  margin-bottom: 12px;
}

.contact-me-text {
  height: 102px;
  max-width: 100%;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
  padding: 12px 24px 87px 24px;
}

form {
  padding: o 24px 0 24px;
  min-height: 374px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 24px 0 24px;
}

.input-field {
  height: 48px;
  max-width: 100%;
  background-color: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
}

.form1-input {
  padding: 15px 38px 15px 16px;
  height: 18px;
  width: 273px;
  font-size: 17px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #172b4d;
  border: none;
}

.name {
  margin-bottom: 20px;
}

.email {
  margin-bottom: 18px;
}

.message {
  margin-bottom: 22px;
  height: 170px;
}

.input-field textarea {
  height: 140px;
  min-width: 273px;
  max-width: 100%;
  font-size: 15px;
  color: #b3bac5;
}

.get-touch {
  height: 48px;
  width: 140px;
  background-color: #fff;
  border-radius: 8px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
}

.get-touch button {
  height: 24px;
  width: 108px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  background-color: #fff;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #6070ff;
  border: none;
}

/* Media queries */

/* media queries for the header */
@media screen and (min-width: 768px) {
  .wrapper {
    height: 5125px;
    max-width: 1440px;
    background: #f4f5f7;
  }

  .navbar {
    display: none;
  }

  .logo-link {
    height: 40px;
    width: 100px;
    padding: 10px 12px;
    display: flex;
    align-items: center;
  }

  .my-logo {
    height: 20px;
    width: 76px;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #6070ff;
  }

  .menu-desk {
    height: 40px;
    width: 259px;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .portfolio-link {
    height: 40px;
    width: 87px;
    padding: 10px 12px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .portfolio-link a {
    height: 20px;
    width: 63px;
    font-weight: 500;
    font-size: 15px;
    display: flex;
    align-items: center;
    text-align: center;
    line-height: 20px;
    color: #344563;
  }

  .about-link {
    height: 40px;
    width: 70px;
    padding: 10px 12px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .about-link a {
    height: 20px;
    width: 46px;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #344563;
  }

  .contact-link {
    height: 40px;
    width: 86px;
    padding: 10px 12px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .contact-link a {
    height: 20px;
    width: 62px;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #344563;
  }

  .header-2 {
    max-width: 1440px;
    max-width: 100%;
    height: 72px;
  }

  /* End of media queries for the header */
  .section-home {
    height: 845px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home-only-container {
    min-width: 868px;
    max-width: 920px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 287px 260px 159px 255px;
  }

  #name-welcome-mobile {
    display: none;
  }

  /* Works section-media query. */
  .section-works {
    max-width: 100%;
    height: 2789px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 142px;
  }

  .tonic-mobile {
    display: none;
  }

  .multipost-stories-2-mobile {
    display: none;
  }

  .tonic-2-mobile {
    display: none;
  }

  .multipost-stories-mobile {
    display: none;
  }

  .card-works-desk {
    height: 496px;
    max-width: 1156px;
    max-width: 100%;
    border-radius: 24px;
    padding-right: 22px;
    background: #fff;
    display: flex;
    flex-direction: row;
    border: 1px solid #dfe1e6;
  }

  .tonic-desk img {
    height: 448px;
    max-width: 544px;
    max-width: 100%;
    border-radius: 8px;
    padding: 24px 46px 24px 24px;
  }

  .frame-2 {
    width: 297px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 12px;
  }

  .frame-2 .counter {
    height: 8px;
    width: 8px;
    color: red;
  }

  .multipost-stories-2-desk {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  .multipost-stories-2-desk img {
    height: 448px;
    max-width: 544px;
    max-width: 100%;
    border-radius: 8px;
    padding: 24px 22px 24px 46px;
  }

  .multipost-stories-2-desk .left-block {
    margin: 24px 0 7px 24px;
    height: 465px;
    height: auto;
    max-width: 544px;
    max-width: 100%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .work-detail .tags {
    height: 24px;
    max-width: 316px;
    max-width: 100%;
    left: 24px;
    border-radius: 0;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .tags .tag-container-ruby {
    height: 24px;
    width: auto;
    display: flex;
    align-items: center;
    padding: 4px 12px;
    background: #ebebff;
    border-radius: 8px;
  }

  .tags .tag-container-ruby .ruby {
    height: 16px;
    width: 90px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #6070ff;
    border: 0;
    display: flex;
    align-items: center;
  }

  .tags .tag-container-ruby .ruby:hover {
    color: #fff;
  }

  .multipost-stories-desk {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  .multipost-stories-desk img {
    height: 448px;
    max-width: 544px;
    max-width: 100%;
    border-radius: 8px;
    padding: 24px 46px 24px 22px;
  }

  .multipost-stories-desk .left-block {
    /* margin: 24px 0 24px 24px; */
    height: 465px;
    max-width: 544px;
    max-width: 100%;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .left-block .tags {
    height: 24px;
    max-width: 316px;
    max-width: 100%;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 8px;
  }

  .tonic-2-desk {
    border: 2px solid #a7aeff;
  }

  .tonic-2-desk img {
    height: 448px;
    max-width: 544px;
    max-width: 100%;
    border-radius: 8px;
    padding: 24px 46px 24px 24px;
  }

  .about-myself {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 25px;
    justify-content: center;
    padding-left: 142px;
    padding-right: 142px;
    margin-top: -280px;
    min-height: 924px;
    height: auto;
    max-width: 1440px;
    max-width: 100%;
    background: #fff;
    border-top-right-radius: 9%;
    border: 1px solid #dfe1e6;
  }

  .about-myself .top {
    min-height: 392px;
    height: auto;
    width: 447px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 24px;
  }

  .about-myself .skill-list {
    height: 360px;
    width: 684px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .skill-list .frame-7-languages,
  .skill-list .skill-and-framework {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .language-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    height: 144px;
    width: 414px;
    max-width: 100%;
    padding: 12px 12px;
  }

  .language-list .frame-9-10-11 {
    height: 70px;
    width: 80px;
    border-radius: 8px;
    background: #f7f7f9;
    display: flex;
    flex-direction: column;
  }

  .language-list li img {
    height: 48px;
    max-width: 48px;
    border-radius: 0;
  }

  .language-list li a {
    height: 24px;
    max-width: 98px;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* End of Works section-media query. */
  footer {
    max-height: 846px;
    height: auto;
    max-width: 1440px;
    max-width: 100%;
    border-radius: 0;
    margin-top: -100px;
    border-top-left-radius: 8.5%;
    background: #6070ff;
  }

  .contact-form-shapes-mobile {
    display: none;
  }

  .form-container {
    height: 877px;
    max-width: 801px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding-bottom: 127px;
  }

  .form-container .contact-me-title {
    padding-top: 100px;
  }

  .name,
  .email {
    height: 48px;
    width: 447px;
    border-radius: 2px;
    border: 1px solid #cfd8dc;
  }

  .message {
    height: 170px;
    width: 447px;
    max-width: 100%;
    border-radius: 2px;
    border: 1px solid #cfd8dc;
  }

  .desk-shapes-in-form {
    background-image: url("/images/contact-form-background-shapes-2x.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-bottom: -100px;
    background-position: -74px 50px;
    height: 718.69873046875px;
    width: 1440px;
    max-width: 100%;
  }

  .contact-me-text {
    height: 102px;
    width: 569px;
    max-width: 100%;
    border-radius: 0;
  }

  form .get-touch {
    height: 48px;
    width: 142px;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    padding: 12px 16px;
    background: #fff;
    border-radius: 8px;
  }

  form .get-touch button {
    height: 24px;
    max-width: 110px;
    border-radius: 0;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
  }

  /* End of About me section media query   */
}

@media screen and (max-width: 768px) {
  .navbar-desk {
    display: none;
  }

  .card-works-desk {
    display: none;
  }

  .top {
    height: 392px;
    width: 447px;
    border-radius: 0;
    display: flex;
    padding: 0;
    gap: 24px;
  }

  .contact-form-shapes {
    display: none;
  }

  .desk-shapes-in-form {
    display: none;
  }

  #name-welcome-desk {
    display: none;
  }

  .multipost-stories-desk {
    display: none;
  }

  .contact-form-shapes-mobile {
    display: block;
  }
}
